<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poshmark Helper</title>
    <style>
      body {
        width: 300px;
        font-family: Arial, sans-serif;
        text-align: center;
        color: #2f2f2f;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      img {
        width: 100px;
        margin-bottom: 20px;
      }
      #loginStatus {
        font-size: 18px;
        margin-bottom: 20px;
      }
      button {
        background-color: #0f62fe;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 16px;
        margin-bottom: 10px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0353e9;
      }
    </style>
  </head>
  <body>
    <img src="icon48.png" />
    <h1>Poshmark Helper</h1>
    <div id="loginStatus">Checking login status...</div>
    <button id="openPoshmark">Open Poshmark</button>
    <script src="popup.js"></script>
  </body>
</html>
